Exception: STATUS_ACCESS_VIOLATION at eip=00401F22
eax=00000000 ebx=00000018 ecx=00000000 edx=00000000 esi=612A283E edi=612A2836
ebp=0028CA18 esp=0028CA18 program=C:\cygwin\home\Fábio\workspace\meta\Classes\Main.exe, pid 7420, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA18  00401F22 (00000000, 00000000, 0028CADC, 6B31AC33)
0028CA98  004017F8 (0028CC5C, 80000234, 00000018, 611BF478)
0028CC38  004013B6 (0028CC5C, 0028CC68, 0028CC6F, 610135F3)
0028CC78  00401229 (612A283E, 612A2836, 0028CD28, 61007A67)
0028CD28  61007A67 (00000000, 0028CD84, 61006A60, 00000000)
End of stack trace
